views/about.pug
//Assigned to Mohamed, but Yisi designed it
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/about.css')
  script(src='https://kit.fontawesome.com/d33a4677ad.js' crossorigin='anonymous')
  title About
section.menue
  img#logo(src='../images/logo6.png')
  p
    span L
    | ets
    span G
    | o
  a(href='https://touch.facebook.com/' target='_blank')
    i#facebook.fab.fa-facebook
  a(href='https://www.instagram.com/accounts/login/' target='_blank')
    i#instagram.fab.fa-instagram-square
  a(href='https://twitter.com/LOGIN' target='_blank')
    i#twiter.fab.fa-twitter
  a(href='https://www.youtube.com/?hl=fr&gl=CA' target='_blank')
    i#youtube.fab.fa-youtube
  .dvs
    a#contact(href='/') Home
    a#gal(href='/destination') Destinations
    a#register(href='/overview') Booking
    a#contact(href='/contact') Contact
    a#about(href='/about') About
// End of Menue-Bar
.about-section
  h1 About Us 
  br
  h3
    | At LetsGo Travel, with locations in Calgary, Edmonton and Surrey, we have a team of travel agents ready to help you plan your perfect trip! We&rsquo;ve been serving our Western Canada clients for over 30 years with everything from finding the best airfare rates to acquiring the right travel insurance and documentation. We strive to be available to our clients at any time to help out if any unplanned circumstances arise on your trip. So, whether you&rsquo;re looking to acquire a work visa or you are planning your dream trip through the Mediterranean, we can help! Give us a call today, or send us a message on our convenient eform.
h2(style='text-align:center') Our Team
.row
  .column
    .card
      img(src='../images/Jack Johnson.jpg' alt='Mohammad' style='width:100%')
      .container
        h2 Jack Dalson
        h3.title CEO &amp; Founder
        h3
          | Jack Dalson is an entrepreneur who has founded and invested in businesses for over 30 years. He is best known for being the co-founder, Chairman and CEO which grew from a small room into the world&rsquo;s largest leisure car rental broker before being acquired by lastminute.com plc. Jack is currently the owner of Jacobs Media Group, Europe&rsquo;s largest travel and hospitality B2B media business, which received the Queen&rsquo;s Award for Enterprise in 2020 in recognition of its international growth. He became involved in Tully Luxury Travel back in 2014 and continues to invest in businesses. 
        h3
          | jack@letsgo.com
  .column
    .card
      img(src='../images/Jim Mcdonald.jpg' alt='Jim' style='width:100%')
      .container
        h2 Jim Mcdonald
        h3.title Director
        h3
          | Jim Mcdonald began his career with Letsgo Travel 15 years ago. First, starting in an administrative role, his passion and excitement for travel grew, leading to her involvement in each of the company&apos;s various departments before eventually securing the position of Vice President of Sales in 2002. Jim leads strategic sales initiatives throughout the organization, responsible for developing customer relationships, identifying sales opportunities, and growing the business while leading the Tully Luxury Travel sales team, comprised of some of the top talent in the industry. 
        h3 jim@letsgo.com
  .column
    .card
      img(src='../images/Opara Green.jpg' alt='Foluke' style='width:100%')
      .container
        h2 Opara Green 
        h3.title Director of Finnance
        h3
          | Opara Green with over 15 years of experience in various progressive finance role that span across all areas of the business, from retail to tour operator and wholesale. After spending a year auditing in Montreal, she started her career in the travel industry in Toronto in 2002 with North American Leisure Group Letsgo travel in the retail division. Five years later, she became Director of Finance and eventually lead an extensive team of 60 people. Prior to joining Tully Luxury Travel in 2015, Opara was the Director of Finance at Flight Network, an online air consolidator.
        h3 opara@letsgo.com

public/html/about.html
<!-- This is assigned for Mohamed, but Yisi designed it (HTML/CSS) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about.css">
    <script src="https://kit.fontawesome.com/d33a4677ad.js" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<body>
<section class="menue">
               
    <img id="logo" src = "../images/logo6.png">
      <p><span>L</span>ets<span>G</span>o</p>
        <a href="https://touch.facebook.com/" target="_blank"><i id="facebook" class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/accounts/login/" target="_blank"><i id="instagram" class="fab fa-instagram-square"></i></a>
              <a href="https://twitter.com/LOGIN" target="_blank"><i id="twiter" class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/?hl=fr&gl=CA" target="_blank"><i id="youtube" class="fab fa-youtube"></i></a>           
      <div class="dvs">                      
               <a id="contact" href="/html/index.html">Home</a>
               <a id="gal" href="/html/destination.html">Destinations</a>                      
               <a id="register" href="localhost:3000">Booking</a> 
               <a id="contact" href="/html/contact.html">Contact</a>
               <a id="about" href="/html/about.html">About</a>
      </div>
</section >
<!--End of Menue-Bar -->
<div class="about-section">
  <h1>About Us </h1>
  <br>
  <h3>At LetsGo Travel, with locations in Calgary, Edmonton and Surrey, we have a team of travel agents ready to help you plan your perfect trip! We’ve been serving our Western Canada clients for over 30 years with everything from finding the best airfare rates to acquiring the right travel insurance and documentation. We strive to be available to our clients at any time to help out if any unplanned circumstances arise on your trip. So, whether you’re looking to acquire a work visa or you are planning your dream trip through the Mediterranean, we can help! Give us a call today, or send us a message on our convenient eform.
  </h3>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/Jack Johnson.jpg" alt="Mohammad" style="width:100%">
      <div class="container">
        <h2>Jack Dalson</h2>
        <h3 class="title">CEO & Founder</h3>
        <h3>Jack Dalson is an entrepreneur who has founded and invested in businesses for over 30 years. He is best known for being the co-founder, Chairman and CEO which grew from a small room into the world’s largest leisure car rental broker before being acquired by lastminute.com plc. Jack is currently the owner of Jacobs Media Group, Europe’s largest travel and hospitality B2B media business, which received the Queen’s Award for Enterprise in 2020 in recognition of its international growth. He became involved in Tully Luxury Travel back in 2014 and continues to invest in businesses, both established and start-ups, is an advisor to banks and private equity companies, and mentors young entrepreneurs.</h3>
        <h3>jack@letsgo.com</h4>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/Jim Mcdonald.jpg" alt="Jim" style="width:100%">
      <div class="container">
        <h2>Jim Mcdonald</h2>
        <h3 class="title">Director</h3>
        <h3>Jim Mcdonald began his career with Letsgo Travel 15 years ago. First, starting in an administrative role, his passion and excitement for travel grew, leading to her involvement in each of the company's various departments before eventually securing the position of Vice President of Sales in 2002. Jim leads strategic sales initiatives throughout the organization, responsible for developing customer relationships, identifying sales opportunities, and growing the business while leading the Tully Luxury Travel sales team, comprised of some of the top talent in the industry. His level of expertise is priceless. </h3>
        <h3>jim@letsgo.com</h3>
      
      </div>
    </div>
  </div>
  
 
  <div class="column">
    <div class="card">
      <img src="../images/Opara Green.jpg" alt="Foluke" style="width:100%">
      <div class="container">
        <h2>Opara Green </h2>
        <h3 class="title">Director of Finnance</h3>
        <h3>Opara Green with over 15 years of experience in various progressive finance role that span across all areas of the business, from retail to tour operator and wholesale. After spending a year auditing in Montreal, she started her career in the travel industry in Toronto in 2002 with North American Leisure Group Letsgo travel in the retail division. Five years later, she became Director of Finance and eventually lead an extensive team of 60 people. Prior to joining Tully Luxury Travel in 2015, Opara was the Director of Finance at Flight Network, an online air consolidator.</h3>
        <h3>opara@letsgo.com</h3>
       
      </div>
    </div>
  </div>
</div>
</body>
</html>
