public/html/base.html
<!-- This form is designed by Youness DIMNA -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/base.css">
    <title>Reservation</title>
</head>
<body>
    <!--Menue-Bar -->
<section class="menue">
               
    <img id="logo" src="../images/logo6.png" alt="">
      <p><span>L</span>ets<span>G</span>o</p>
        <a href="https://touch.facebook.com/" target="_blank"><i id="facebook" class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/accounts/login/" target="_blank"><i id="instagram" class="fab fa-instagram-square"></i></a>
              <a href="https://twitter.com/LOGIN" target="_blank"><i id="twiter" class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/?hl=fr&gl=CA" target="_blank"><i id="youtube" class="fab fa-youtube"></i></a>           
      <div class="dvs">                      
               <a id="contact" href="/html/index.html">Home</a>
               <a id="gal" href="/html/destination.html">Destinations</a>                      
               <a id="register" href="Local host">Booking</a> 
               <a id="register" href="/html/contact.html">Contact</a>
               <a href="/html/about.html">About</a>
      </div>
</section > 
 
 <section class="userLogin">
   <button class="signin">Log in</button>
   <button class="signup">Sign up</button>
   
 </section>




<footer id="foot"><p id="cop" ><i  class="far fa-copyright"></i>
  copyright LetsGo 2021
   </p>
</body>
</html>

views/base.pug
//Developed and designed by Youness, Yisi, and Foluke
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/base.css')
  title LetsGo | #{title}

section.menue
  img#logo(src='../images/logo6.png' alt='')
  p
    span L
    | ets
    span G
    | o
  a(href='https://touch.facebook.com/' target='_blank')
    i#facebook.fab.fa-facebook
  a(href='https://www.instagram.com/accounts/login/' target='_blank')
    i#instagram.fab.fa-instagram-square
  a(href='https://twitter.com/LOGIN' target='_blank')
    i#twiter.fab.fa-twitter
  a(href='https://www.youtube.com/?hl=fr&gl=CA' target='_blank')
    i#youtube.fab.fa-youtube
  .dvs
    a#contact(href='/') Home
    a#gal(href='/destination') Destinations
    a#register(href='/overview') Booking
    a#register(href='/contact') Contact
    a(href='/about') About
section.userLogin
   
   
footer#foot
  
    //content
    block content
    //- h1 This is a placeholder heading 
    
