views/destination.pug
//Developed and designed by Youness
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/css/destination.css')
  script(src='https://kit.fontawesome.com/d33a4677ad.js' crossorigin='anonymous')
  title Destination

section.menue
  img#logo(src='/images/logo6.png' alt='')
  p
    span L
    | ets
    span G
    | o
  a(href='https://touch.facebook.com/' target='_blank')
    i#facebook.fab.fa-facebook
  a(href='https://www.instagram.com/accounts/login/' target='_blank')
    i#instagram.fab.fa-instagram-square
  a(href='https://twitter.com/LOGIN' target='_blank')
    i#twiter.fab.fa-twitter
  a(href='https://www.youtube.com/?hl=fr&gl=CA' target='_blank')
    i#youtube.fab.fa-youtube
  .dvs
    a#contact(href='/') Home
    a#gal(href='/destination') Destinations
    a#register(href='/overview') Booking
    a#register(href='/contact') Contact
    a(href='/about') About
// animated-Bar
.sideBar
  p
    | Corona COVID-19 update:   We are available to help you by Phone and by Appointment
// End of animated-bar
// title and paragraph styling
section.description
  h1 We bring the word to you
  p.momo
    | LetsGo takes care of every aspect of your vacation. 
    br
    |  Offering tours, activities, and airport taxis in addition to the standard services. 
    br
    |        We also provide individual airlines, hotels, bed and breakfasts, cruise lines, automobile rental companies, and other travel-related services.
// End-title and paragraph styling
// Morocco-Package
.morocco-container
  p.morocco-package Morocco-Package 
  a(href='/morocco')
    button.morocco-findmore
      | Find Out More 
      span
      span
      span
      span
  img.morocco-image(src='/images/morocco-main.jpg' alt='')
// End-Morocco-Package
// Mexico-Package
.mexico-container
  p.mexico-package Mexico-Package 
  a(href='/mexico')
    button.mexico-findmore Find Out More
  img.mexico-image(src='/images/mexico.jpg' alt='')
// End-Mexico-Package
// Jamaica-Package
.jamaica-container
  p.jamaica-package Jamaica-Package 
  a(href='/jamaica')
    button.jamaica-findmore Find Out More
  img.jamaica-image(src='/images/jamaica-main.jpg' alt='')
// End-Mexico-Package
// Egypt-Package
.egypt-container
  p.egypt-package Egypt-Package 
  a(href='/egypt')
    button.egypt-findmore
      | Find Out More
      span
      span
      span
      span
  img.egypt-image(src='/images/egypt.jpg' alt='')
// End-Egypt-Package
.partners
  img(src='/images/top-up.jpg' alt='')
footer#foot
  p#cop
    i.far.fa-copyright
    |     Copyright LetsGo 2021

public/html/destination.html
<!-- This form is developed and designed by Youness DIMNA -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/destination.css">
    <script src="https://kit.fontawesome.com/d33a4677ad.js" crossorigin="anonymous"></script>
    <title>Destination</title>
</head>
<body>

    <!--Menue-Bar -->
<section class="menue">
               
    <img id="logo" src="/images/logo6.png" alt="">
      <p><span>L</span>ets<span>G</span>o</p>
        <a href="https://touch.facebook.com/" target="_blank"><i id="facebook" class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/accounts/login/" target="_blank"><i id="instagram" class="fab fa-instagram-square"></i></a>
              <a href="https://twitter.com/LOGIN" target="_blank"><i id="twiter" class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/?hl=fr&gl=CA" target="_blank"><i id="youtube" class="fab fa-youtube"></i></a>           
      <div class="dvs">                      
               <a id="contact" href="/html/index.html">Home</a>
               <a id="gal" href="/html/destination.html">Destinations</a>
                                    
               <a id="register" href="Local host">Booking</a> 
               <a id="register" href="/html/contact.html">Contact</a>
               <a href="/html/about.html">About</a>
      </div>
</section >


<!--  animated-Bar -->
    <div class="sideBar">
       <p>Corona COVID-19 update:   We are available to help you by Phone and by Appointment</p>
    </div> 
<!-- End of animated-bar --> 

  <!-- title and paragraph styling -->
  <section class="description">
    <h1>We bring the word to you</h1>
    <p class="momo">LetsGo takes care of every aspect of your vacation. <br> Offering tours, activities, and airport taxis in addition to the standard services. <br>
       We also provide individual airlines, hotels, bed and breakfasts, cruise lines, automobile rental companies, and other travel-related services. </p>
</section>

<!-- End-title and paragraph styling -->

   <!-- Morocco-Package -->
   <div class="morocco-container">
    <p class="morocco-package">Morocco-Package </p>
    <a href="/html/morocco.html"><button class="morocco-findmore"  >Find Out More <span></span> <span></span> <span></span> <span></span></button></a>
    
    
    <img class="morocco-image" src="/images/morocco-main.jpg" alt="">
  </div>
 <!-- End-Morocco-Package -->
   
    <!-- Mexico-Package -->
   <div class="mexico-container">
    <p class="mexico-package">Mexico-Package </p>
    <a href="/html/mexico.html"><button class="mexico-findmore" >Find Out More</button></a>
    
    
    <img class="mexico-image" src="/images/mexico.jpg" alt="">
  </div>
 <!-- End-Mexico-Package -->


 <!-- Jamaica-Package -->
 <div class="jamaica-container">
    <p class="jamaica-package">Jamaica-Package </p>
    <a href="/html/jamaica.html"><button class="jamaica-findmore" >Find Out More</button></a>
    <img class="jamaica-image" src="/images/jamaica-main.jpg" alt="">
  </div>
 <!-- End-Mexico-Package -->


 <!-- Egypt-Package -->
 <div class="egypt-container">
    <p class="egypt-package">Egypt-Package </p>
    <a href="/html/egypt.html"><button class="egypt-findmore" >Find Out More<span></span> <span></span> <span></span> <span></span></button></a>
    <img class="egypt-image" src="/images/egypt.jpg" alt="">
  </div>
 <!-- End-Egypt-Package -->
   
   <div class="partners"> <img src="/images/top-up.jpg" alt=""></div>

   <footer id="foot"><p id="cop" ><i  class="far fa-copyright"></i>
    copyright LetsGo 2021
   </p>
</body>
</html>
