public/html/login.html
<!-- This form is developed and designed by Youness DIMNA  (HTML/CSS)- Tried a lot to make the Log in form back end works but no working-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/login.css" />
    <title>Reservation</title>
  </head>
  <body>
    <!--Menue-Bar -->
    <section class="menue">
      <img id="logo" src="../images/logo6.png" alt="" />
      <p><span>L</span>ets<span>G</span>o</p>
      <a href="https://touch.facebook.com/" target="_blank"
        ><i id="facebook" class="fab fa-facebook"></i
      ></a>
      <a href="https://www.instagram.com/accounts/login/" target="_blank"
        ><i id="instagram" class="fab fa-instagram-square"></i
      ></a>
      <a href="https://twitter.com/LOGIN" target="_blank"
        ><i id="twiter" class="fab fa-twitter"></i
      ></a>
      <a href="https://www.youtube.com/?hl=fr&gl=CA" target="_blank"
        ><i id="youtube" class="fab fa-youtube"></i
      ></a>
      <div class="dvs">
        <a id="contact" href="/html/index.html">Home</a>
        <a id="gal" href="/html/destination.html">Destinations</a>
        <a id="gal" href="localhost">Booking</a>
        <a id="register" href="/html/contact.html">Contact</a>
        <a href="/html/about.html">About</a>
      </div>
    </section>

    <form class="loginfo" method="post">
      <div>
        <label for="email">Email</label>
        <input type="text" class="email" />
      </div>

      <div>
        <label for="password">Password</label>
        <input type="text" class="password" />
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>

views/login.pug


block content 

    doctype html

    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='/css/login.css')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js')
        script(src='../js/login.js')
        title Log in
    // Menue-Bar
    section.menue
        img#logo(src='../images/logo6.png' alt='')
        p
            span L
            | ets
            span G
            | o
        a(href='https://touch.facebook.com/' target='_blank')
            i#facebook.fab.fa-facebook
        a(href='https://www.instagram.com/accounts/login/' target='_blank')
            i#instagram.fab.fa-instagram-square
        a(href='https://twitter.com/LOGIN' target='_blank')
            i#twiter.fab.fa-twitter
        a(href='https://www.youtube.com/?hl=fr&gl=CA' target='_blank')
            i#youtube.fab.fa-youtube
        .dvs
            a#contact(href='/') Home
            a#gal(href='/destination') Destinations
            a#register(href='/overview') Booking
            a#register(href='/contact') Contact
            a(href='/about') About
    h1 Log in
    form.loginfo(action='/login' method='post')
    .em
        label Email
        input.email(type='email' required='' name='email')
    .pa
        label(for='password') Password
        input.password(type='password' required='' name='password')
    button.sub(type='submit') Submit
