public/html/mexico.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/morocco.css">
    <script src="https://kit.fontawesome.com/d33a4677ad.js" crossorigin="anonymous"></script>
    <title>Mexico-Package</title>
</head>
<body>
    
    <!--Menue-Bar -->
<section class="menue">
               
    <img id="logo" src="/images/logo6.png" alt="">
      <p><span>L</span>ets<span>G</span>o</p>
        <a href="https://touch.facebook.com/" target="_blank"><i id="facebook" class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/accounts/login/" target="_blank"><i id="instagram" class="fab fa-instagram-square"></i></a>
              <a href="https://twitter.com/LOGIN" target="_blank"><i id="twiter" class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/?hl=fr&gl=CA" target="_blank"><i id="youtube" class="fab fa-youtube"></i></a>           
      <div class="dvs">                      
               <a id="contact" href="/html/index.html">Home</a>
               <a id="gal" href="/html/destination.html">Destinations</a>
               <a id="gal" href="localhost">Booking</a>                       
               <a id="register" href="/html/contact.html">Contact</a>
               <a href="/html/about.html">About</a>
      </div>
  </section >

   <!-- body -->
<div class="title">
    <p>Hidden Gems of Mexico Vacation Packages</p>
  </div>
  
    <div class="collection">
     
     <img class="img1" src="/images/mexico1.jpg" alt="">
     
     <img class="img2" src="/images/mexico2.jpg" alt="">
     
     <img class="img3" src="/images/mexico3.jpg" alt="">
     <p>Whether travellers are planning a classic beach getaway or an action-packed adventure, this varied destination has something to offer everyone. Sun-seekers can lounge by the sparkling shores of Riviera Maya or unwind on the untouched beaches of Isla Holbox off the coast of Cancun. The famous Mayan sites of Chichén Itzá and Tulum are a must-see for visitors heading to Cancun and the surrounding area, where travellers can learn all about the region’s fascinating history and vibrant culture. </p>
    </div>
    
    <div class="offers"></div>
    <a href="/html/destination.html"><img class="ret" src="/images/return.jpg" alt=""></a>
  </div>
  
    <footer id="foot"><p id="cop" ><i  class="far fa-copyright"></i>
      copyright LetsGo 2021
     </p>
      
     
</body>
</html>

views/mexico.pug
//Developed and designed by Youness
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/css/morocco.css')
  script(src='https://kit.fontawesome.com/d33a4677ad.js' crossorigin='anonymous')
  title Mexico-Package
// Menue-Bar
section.menue
  img#logo(src='/images/logo6.png' alt='')
  p
    span L
    | ets
    span G
    | o
  a(href='https://touch.facebook.com/' target='_blank')
    i#facebook.fab.fa-facebook
  a(href='https://www.instagram.com/accounts/login/' target='_blank')
    i#instagram.fab.fa-instagram-square
  a(href='https://twitter.com/LOGIN' target='_blank')
    i#twiter.fab.fa-twitter
  a(href='https://www.youtube.com/?hl=fr&gl=CA' target='_blank')
    i#youtube.fab.fa-youtube
  .dvs
    a#contact(href='/') Home
    a#gal(href='/destination') Destinations
    a#gal(href='/overview') Booking
    a#register(href='/contact') Contact
    a(href='/about') About
// body
.title
  p Hidden Gems of Mexico Vacation Packages
.collection
  img.img1(src='/images/mexico1.jpg' alt='')
  img.img2(src='/images/mexico2.jpg' alt='')
  img.img3(src='/images/mexico3.jpg' alt='')
  p
    | Whether travellers are planning a classic beach getaway or an action-packed adventure, this varied destination has something to offer everyone. Sun-seekers can lounge by the sparkling shores of Riviera Maya or unwind on the untouched beaches of Isla Holbox off the coast of Cancun. The famous Mayan sites of Chich&eacute;n Itz&aacute; and Tulum are a must-see for visitors heading to Cancun and the surrounding area, where travellers can learn all about the region&rsquo;s fascinating history and vibrant culture.
.offers
a(href='/destination')
  img.ret(src='/images/return.jpg' alt='')
footer#foot
  p#cop
    i.far.fa-copyright
    |       copyright LetsGo 2021
