views/overview.pug

extends base

block content 

    doctype html

    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,700' rel='stylesheet')
        link(rel='stylesheet' href='../css/overview.css')
        link(rel='shortcut icon' type='image/png' href='img/favicon.png')
        title LetsGo
    main.main
        .card-container
            each package in packages 
                .card
                    .card__header
                        .card__picture
                            .card__picture-overlay &nbsp;
                            img.card__picture-img(src=`images/${package.Img}` alt=`${package.PkgName}`)
                        h3.heading-tertirary
                            span= package.PkgName 
                    .card__details
                        p.card__text= package.PkgDesc
                        
                        .card__footer
                            p
                                span.card__footer-value='$'+ package.PkgBasePrice
                                span.card__footer-text per person
                            a.btn.btn--green.btn--small(href='/reservation') Book Now
                    // End of first card

public/html/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/overview.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>LetsGo</title>
  </head>
  <body>
    
      

       
<main class="main">
    <div class="card-container">

        
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="../images/morocco-main.jpg"
                alt="Tour 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>Morocco Funfair</span>
            </h3>
          </div>

          <div class="card__details">
            
            <p class="card__text">
                Many travelers who visit Morocco get to see Casablanca and Marrakech, but what about the hidden gems? These towns and cities are located near the sea, in the mountains, and in valleys.
            </p>
          </div>  
            
            

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$2000</span>
              <span class="card__footer-text">per person</span>
            </p>
            
            <a href="#" class="btn btn--green btn--small">BookNow</a>
          </div>
        </div>
<!-- End of first card -->
        

  </body>
</html>
